<view class='headView'>
  <open-data class='icon' mode="aspectFit" type="userAvatarUrl"></open-data>
  <view class='icon'></view>
</view>
<view class="cancel-btn">
  <t-button
          block
          theme="primary"
          size="large"
          variant="text"
          bindtap="getUserProfile"
          >授权登录
  </t-button>


  
</view>
<view class="cancel-btn cancel" >
  <t-button
          t-class="cancel"
          block
          theme="light"
          size="large"
          bindtap="cancelAuth"
          >取消授权
  </t-button>
</view>

